.image_Holder {
    font-family: 'IBM Plex Mono', monospace;
    position: relative;
    .modalContent {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background: rgba(0, 0, 0, 0.7);
        .closeButton{position: absolute;
        top: 10px;
      font-size: 20px;
        z-index: 99;
    right: 10px;}
    h6{
        font-size: $font-22;
        text-align: center;
        margin: 25px 0;
    }
    .light{
        font-size: $font-14;
        font-weight: 100;
        text-align: center;
    }
    .datatab{
        h6{
            font-weight: 600;
            margin-bottom: 5px;
        font-size: 14px; 
        }
        h3{
            font-weight: 600;
        font-size: $font-30; 
        color: $green;
        }
    }
    .card-header{
        p{
        font-weight: 600;
        font-size: 14px;
    }}
    .naked_button {
        margin-top: 43px;
        display: inline-block;
        margin-right: 20px;
        i{
            color: $green;
            margin-right: 10px;
        }
    }
    table{width: 100%;
    tr{
        td{
            font-size: 14px;
            font-weight: 300;
            &:last-child{
                text-align: right;
            }
        }
    }}
    }
  figure {
    overflow: hidden;
    position: relative;
  }
}
.image_tabbed {
    font-family: 'IBM Plex Mono', monospace;
    @include flex-between;
  padding: 20px 0 20px 10px;

  ul {
    display: flex;
    padding-left: 0;
    li {
      list-style: none;
      margin-right: 15px;
      font-weight: 600;
      font-size: 12px;
      a {
        background-color: #343434;
        padding: 2px 5px;
        color: #fff;
        font-size: 20px;
      }
    }
  }
  .share_list {
    li {
      margin-right: 5px;
    }
  }
}
.divComponent{
    font-family: 'IBM Plex Mono', monospace;
.slider-contant {
    padding-bottom: 80px;
    width: 100%;
    position: relative;
    .auctionValue{
        @include flex-between;
        margin-top: 15px;
        margin-bottom: 40px;
        h6{
            color: $green;
            font-size: $font-13;
            font-weight: $font-600;
            letter-spacing: 1.3px;
        }
    }
}
h3{
    font-size: $font-28;
    font-weight: $font-600;
}
p{
   
    font-weight: $font-400;
    font-size: $font-14;
  
    span {
        color: $green;
        font-size: $font-12;
        font-weight: $font-400;
    }
}

}
.current_auction{
    margin: 20px 0;
    background-color: #222222;
    padding: 20px;
   
    .countdownHolder{text-align: left !important;
    display: flex;
align-self: center;}
    select.form-control{
        height: 50px !important;
        background: #151515;
        border: 0;
        color: #fff;
        padding: 0 10px 0 46px;
        margin-bottom: 10px;
        border-radius: 0;
    }
    .position{
        height: 40px;
        width: 26px;
        background-color: transparent;
        border: 1px solid #000;
    }
    .digit.static{   background-color: transparent;
    background-image: none;
    font-size: 23px;
    font-weight: 600;
    line-height: 35px;
   
    font-family: 'IBM Plex Mono', monospace;}
     .countDiv:after{
        top: 50%;
    }
     .countDiv:before{
        top: 32%;
    }
    .countDiv{height: 40px;}
    .btn{height: auto !important;
    min-height: 60px;}
    .newheader{min-height: 60px;
        display: flex;
        align-items: center;
        padding-left: 20px;
    p{
        font-size: 12px;    font-family: 'Press Start 2P', cursive;
    }}
    .newbtn{position: absolute;
        
        top: 50%;
    right: 15px;
    width: 17px;
        min-width: auto;
    transform: translateY(-50%);}
    .topTable{width: 100%;
    min-width: 992px;
tr{
    td{ padding: 4px; 
             width: 25%;
        padding-left: 20px;
        border: 1px solid #000;
        div{text-align: center;}
        a{
            padding: 4px;
    width: 48%;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
        }
&:last-child{padding: 12px;}}
        
}}
    .BottomTable{width: 100%;
    min-width: 767px;
tr{
    td{ padding: 4px; 
             width: 16.66%;
        padding-left: 20px;
        border: 1px solid #000;
        div{text-align: center;}
        a{
            padding: 4px;
    width: 48%;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
        }
}
        
}}
    .slectText{
        display: flex;
        align-items: center;
        p{
            font-size: $font-12; 
        }
    select{margin-left: 40px;
    width: 500px;
height: 35px !important;
font-size: $font-12;
margin-bottom: 0;
padding: 10px !important;}}
}
.total_value{
    h3{
        font-size: $font-18;
        font-weight: $font-600;
    }
    span{
        font-size: $font-24;
        font-weight: $font-600; 
        margin: 20px 0;
        display: block; 
        label{
            color: $green;
        }
    }}
    .green{
        color: $green;
    }
    .purple{
        color: purple;
    }
    .aboutcreature {
        position: relative;
        img{
            position: absolute;
            top: 10px;
            left: 10px;    width: 60px;
            height: 60px;
        }
        p{
            padding-left: 89px;
        }
    }
    .modalLi li.active{
        color: $green;
    }
    .modal-footer{
        justify-content: center;
    }
    .modal-dialog{max-width: 96%;
        width: 700px;
        margin: 0 auto;
    .close{
        span{
            color: #fff;
        }
    }
.items{position: relative;
    img{position:absolute;
    top: 10px;
left: 10px;}

.itemname{padding-left: 50px;
h4{
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
}}
}}
.mb-20{margin-bottom: 30px;}
.modal-header, .modal-footer{border: 0;}
.modal-footer{padding-bottom: 40px;}
    .modal-content{
        
        background: #151515;
        table{
            width: 100%;
            
            tr{
               border-bottom: 1px solid #000;
               &:last-child{border-bottom: 0;}
                td{
                    padding: 15px 0;
                    .subtotal{
                        position: relative;
                        padding-right: 20px;
                        h5{
                            font-size: 16px;
                            font-weight: 500;
                        }
                        h6{
                            font-size: 12px;
                            font-weight: 100;
                            color: #a0a0a0;
                            margin-top: 5px;
                        }
                        .closeButton{
                            position: absolute;
                            top: 5px;
                            right: -1px;
                        }
                    }
                    &:last-child{text-align: right;}
                }
            }
        }
    }
    .width995{width: 995px !important;
    max-width: 100% !important;
.BottomTable{
    width: 100%;
    max-width: 992px;
    background: #222222;
    td{
        padding: 10px !important;
        text-align: left;
        &:last-child{text-align: right;}
    }
}}
form{
    margin-top: 20px;
    input.form-control{
        height: 55px;
        background: #343434;
        border: 1px solid #000 !important;
    }
    span{
        height: 45px;
        margin: 0 !important;
        font-size: 17px !important;
    font-weight: 600;
    background: #000 !important;
    color: #fff !important;
    border: 1px solid #000 !important;
    }
}
.input-group-d{
    padding: 0 7px;
    background: #000;
    img{
    width: 33px;
    margin-top: 11px;
}
}
.product-discount {
    background-color: $green;
    font-size: $font-16;
    font-weight: 700;
    text-align: center;
    position: absolute;
    height: 50px;
    width: 255px !important;
    transform: rotate(-45deg);
    left: -70px;
    top: 10px;
    padding-right: 28px;
     span {
        font-size: 11px;
    }
}
.main-div {
    min-height: calc(100vh - 221px);
}